{
  "name": "react-js-template",
  "version": "1.0.0",
  "description": "React JS Template with MDB",
  "author": "Rufo N. Gabrillo Jr.",
  "license": "",
  "dependencies": {
    "axios": "^0.18.0",
    "google-map-react": "^1.0.6",
    "material-table": "1.23.6",
    "mdbreact": "^4.8.3",
    "mtgsdk": "^0.4.2",
    "query-string": "^6.3.0",
    "react": "^16.4.2",
    "react-alice-carousel": "^1.13.1",
    "react-dom": "^16.4.2",
    "react-redux": "^6.0.1",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.0.5",
    "react-slick": "^0.23.2",
    "redux": "^4.0.1",
    "redux-axios-middleware": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
